FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para owlready2
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements-embeddings.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements-embeddings.txt

# Copiar servicio
COPY src/modules/embeddings/embedding-service.py .

# Crear directorio para modelos
RUN mkdir -p /app/models

# Exponer puerto
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Comando de inicio
CMD ["python", "embedding-service.py"]
